<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>App Med</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- metaname acima para deixar o site responsivo -->
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="img/favicon.jpg" rel="icon" width="32px" height="32px">
        <script src="js/app.js" type="text/javascript"></script>
        
    </head>

    
    <body>
    <!-- inserindo um circulo na tela inicial do app -->    
        <ul>
            <li>
                <div class="circle"></div>
                <div class="text_circle">
                <p>Appmed</p>
                </div>
            </li>
        </ul>

    <!-- inserindo um botão para ir a tela de login --> 
    <div class="botao_login">
    <form action="login.html" method="get"><input type="submit" value="Tela de login"/></form>
    </div>
    
    </body>
</html>